{
    "chat.tools.terminal.autoApprove": {
        "/^\\.\\\\node_modules\\\\\\.bin\\\\tsc\\.cmd -b; if \\(\\$\\?\\) \\{ \\.\\\\node_modules\\\\\\.bin\\\\vite\\.cmd build \\}$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}